window_padding_width 16
background #282935
cursor #df70ab

# BEGIN_KITTY_FONTS
font_family      family="OverpassM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	 14
# END_KITTY_FONTS
